<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2111</width>
    <height>1252</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_21" columnstretch="1,5,1">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true">/*这是对QGroupBox的框样式进行设定*/
QGroupBox{
	
	border: 2px solid rgb(80,80,80);
	border-radius:6px;
 margin-top: 0ex
}

QGroupBox:title {
    rgb(0, 0, 0)
    subcontrol-origin: margin;
	

}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0">
         <item row="0" column="0">
          <widget class="QFrame" name="frame_2">
           <property name="styleSheet">
            <string notr="true">.QFrame {

border-style: solid;
border-bottom: 2px solid;
	border-bottom-color: rgb(134, 130, 139);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1,1,1,1">
            <item row="0" column="0">
             <widget class="QRadioButton" name="LinearEnhanceRadio">
              <property name="text">
               <string>线性变换</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true">QLabel {
border-style: solid;
border-color: red;
}</string>
                  </property>
                  <property name="text">
                   <string>alpha:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="LinearAlphaEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>beta:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="LinearBetaEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QRadioButton" name="NormEhhanceRadio">
              <property name="text">
               <string>正则变换</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="styleSheet">
                   <string notr="true">QLabel {
border-style: solid;
border-color: red;
}</string>
                  </property>
                  <property name="text">
                   <string>alpha:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="NormAlphaEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,4">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>beta:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="NormBetaEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QRadioButton" name="GammaRadio">
              <property name="text">
               <string>Gamma变换</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLineEdit" name="gammaEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QRadioButton" name="equalizeHistRadio">
              <property name="text">
               <string>全局变换</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QRadioButton" name="CLAHERadio">
              <property name="text">
               <string>CLAHE变换</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,3">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>clipLimit:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="clipLimitEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,3">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>tileGridSize:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="tileGridSizeEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,2">
            <item row="0" column="0">
             <widget class="QPushButton" name="EnhanceBtn">
              <property name="text">
               <string>增强</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="ContrastImgBtn">
              <property name="text">
               <string>对比度图像</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="isSaveContrastImgCheck">
              <property name="text">
               <string>是否保留对比度图</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">/*这是对QGroupBox的框样式进行设定*/
QGroupBox{
	
	border: 2px solid rgb(80,80,80);
	border-radius:6px;
 margin-top: 0ex
}

QGroupBox:title {
    rgb(0, 0, 0)
    subcontrol-origin: margin;
	

}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QFrame" name="frame_7">
           <property name="styleSheet">
            <string notr="true">.QFrame {

border-style: solid;
border-bottom: 2px solid;
	border-bottom-color: rgb(134, 130, 139);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QRadioButton" name="GaussBlurRadio">
              <property name="text">
               <string>高斯滤波</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="medianBlurRadio">
              <property name="text">
               <string>中值滤波</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="averageBlurRadio">
              <property name="text">
               <string>均值滤波</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,3">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>卷积核：</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLineEdit" name="kernalEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1,2">
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QPushButton" name="blurBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>滤波</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BluredImgBtn">
             <property name="text">
              <string>滤波图像</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="isSaveBlurImgCheck">
             <property name="text">
              <string>是否保留滤波图</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="styleSheet">
         <string notr="true">/*这是对QGroupBox的框样式进行设定*/
QGroupBox{
	
	border: 2px solid rgb(80,80,80);
	border-radius:6px;
 margin-top: 0ex
}

QGroupBox:title {
    rgb(0, 0, 0)
    subcontrol-origin: margin;
	

}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QFrame" name="frame_4">
           <property name="styleSheet">
            <string notr="true">.QFrame {

border-style: solid;
border-bottom: 2px solid;
	border-bottom-color: rgb(134, 130, 139);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QRadioButton" name="ThresholdRadio">
              <property name="text">
               <string>全局阈值</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>阈值大小：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ThresholdValudEdit"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="GaussThresholdRadio">
              <property name="text">
               <string>自适应高斯阈值</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="MeanThresholdRadio">
              <property name="text">
               <string>自适应均值阈值</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="OTSUThresholdRadio">
              <property name="text">
               <string>OTSU阈值</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>区块大小：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="BlockSizeEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="ExecuteThresBtn">
              <property name="text">
               <string>阈值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ThresImgBtn">
              <property name="text">
               <string>阈值图像</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="isSaveThresImgCheck">
              <property name="text">
               <string>是否保留阈值图</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QPushButton" name="RectificationBtn">
           <property name="text">
            <string>图像校正</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="isSaveRectifyImgCheck">
           <property name="text">
            <string>是否保留校正图</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="returnOrignalImgBtn">
           <property name="text">
            <string>返回原始图片</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="HoughCircleBtn">
           <property name="text">
            <string>霍夫原检测</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_9" rowstretch="2,1">
     <item row="0" column="0" colspan="2">
      <layout class="QGridLayout" name="ShowImgLayout"/>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="HistImgLayout"/>
     </item>
     <item row="1" column="1">
      <layout class="QGridLayout" name="ROILayout"/>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QGridLayout" name="gridLayout_20">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="styleSheet">
        <string notr="true">/*这是对QGroupBox的框样式进行设定*/
QGroupBox{
	
	border: 2px solid rgb(80,80,80);
	border-radius:6px;
 margin-top: 0ex
}

QGroupBox:title {
    rgb(0, 0, 0)
    subcontrol-origin: margin;
	

}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_9">
          <property name="styleSheet">
           <string notr="true">.QFrame {

border-style: solid;
border-bottom: 2px solid;
	border-bottom-color: rgb(134, 130, 139);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>循环次数：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="MorphInterationEdit"/>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="1">
                 <widget class="QRadioButton" name="MorphRectRadio">
                  <property name="text">
                   <string>矩形</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QRadioButton" name="MorphElliRadio">
                  <property name="text">
                   <string>椭圆形</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QRadioButton" name="MorphCrossRadio">
                  <property name="text">
                   <string>十字形</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>核种类：</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>核大小：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="MorphKernelSizeEdit"/>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="isSaveMorphImgCheck">
                <property name="text">
                 <string>是否保留变换图</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="BlackHatBtn">
               <property name="text">
                <string>黑帽</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="TopHatBtn">
               <property name="text">
                <string>顶帽</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DilationBtn">
               <property name="text">
                <string>膨胀</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ErosionBtn">
               <property name="text">
                <string>腐蚀</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="styleSheet">
        <string notr="true">/*这是对QGroupBox的框样式进行设定*/
QGroupBox{
	
	border: 2px solid rgb(80,80,80);
	border-radius:6px;
 margin-top: 0ex
}

QGroupBox:title {
    rgb(0, 0, 0)
    subcontrol-origin: margin;
	

}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <widget class="QPushButton" name="FindRectBtn">
          <property name="text">
           <string>找矩形</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
